/* VIEWS */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@media only screen and (max-width: 480px) {
  footer {
    font-size: 10px;
  }
}
.img {
  height: auto;
  max-width: 100%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid black;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
@media only screen and (max-width: 480px) {
  section {
    grid-template-columns: repeat(1, 100%);
    column-gap: 2px;
  }
}

.image-container {
  position: relative;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
}
.image-container:hover img {
  transform: scale(1.4);
}

.yellow-button {
  background-color: #F2DD6E;
  color: black;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  text-align: right;
}

.centered-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/* UTILITIES */
@media only screen and (max-width: 480px) {
  footer {
    font-size: 10px;
  }
}
.img {
  height: auto;
  max-width: 100%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid black;
}

/* BASE */
h1 {
  color: rgba(247, 247, 247, 0.968627451);
  text-align: center;
}

h2 {
  color: rgba(247, 247, 247, 0.968627451);
  text-align: center;
}

.img {
  height: auto;
  max-width: 100%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid black;
}

.carousel-item {
  height: 1000px; /* carrucel */
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 80px;
  text-align: center;
}

.carousel-h2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  text-align: center;
}

@media only screen and (max-width: 480px) {
  h2 {
    font-size: 15px;
    background-color: #222121;
  }
}
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 10px;
    background-color: #222121;
  }
}
@media (max-width: 768px) {
  .carousel-caption {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .carousel-h2 {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .titulo-h2 {
    font-size: 18px;
  }
}
/* PALETA DE COLORES */
/* Paleta de colores en forma de maps */
/* LAYOUTS */
.footer {
  background: #F2DD6E;
  height: 15rem;
  display: flex;
  align-items: center;
}
.footer__content {
  text-align: center;
}
.footer__content-icons a {
  text-decoration: none;
}

header {
  background-color: #F2DD6E;
}
@media only screen and (max-width: 480px) {
  header {
    background-color: rgba(247, 247, 247, 0.968627451);
  }
}

body {
  background-color: #222121;
}
@media only screen and (max-width: 480px) {
  body {
    background-color: #F2DD6E;
  }
} /* components */
@media only screen and (max-width: 480px) {
  footer {
    font-size: 10px;
  }
}
/* PALETA DE COLORES */
/* Paleta de colores en forma de maps */
.cards {
  justify-content: center;
}
.cards .card {
  width: 100%;
  max-width: 30rem;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(247, 247, 247, 0.968627451);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}
.cards .card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.cards .card__img img {
  width: 100%;
  height: 21rem;
}
.cards .card__content {
  padding: 15px;
  text-align: center;
}
.cards .card__content h3 {
  margin-bottom: 15px;
  color: #523A34;
}
.cards .card__content p {
  line-height: 150%;
  color: #222121;
  font-size: 16px;
  margin-bottom: 5px;
}

/*# sourceMappingURL=styles.css.map */
